<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>ec.edu.utpl.datalab.rexcode</groupId>
  <artifactId>rexcode-iastructures</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20161121.002756</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20161121002756</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0-20161121.002756-1</value>
        <updated>20161121002756</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0-20161121.002756-1</value>
        <updated>20161121002756</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
