<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>ec.edu.utpl.datalab.rexcode</groupId>
  <artifactId>rexcode-metrics-base</artifactId>
  <versioning>
    <versions>
      <version>1.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20161121004332</lastUpdated>
  </versioning>
</metadata>
